<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
      <h1>Welcome to the space</h1>
      <ul>
        <li>MOON MISSIONS</li>
        <li>MARS ROVERS</li>
      </ul>
      <p>space exlporation has always  captivated.</p>
      <p>From the moon</p>
      <a href="#">JOIN OUR MISSION</a>
      <a href="#">LATEST SPACE NEWS</a>
      <a href="#">UNVERSE</a>
</body>
</html>